body {
    background-image: url("carbackground.png");
    background-color: #646876;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-attachment: fixed;

    height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 40px;
    font-weight: normal;
    background-color: white;
}

ul {
    font-size: 40px;
    list-style: none;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    gap: 52px;

    padding: 0px;
    flex-wrap: wrap;
}

.releases-card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    background-color:black;
    padding: 16px;
    margin: 0px;
    width: 300px;
    height: 150px;
    justify-content: left;
}

.projects-card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    background-color:black;
    padding: 16px;
    margin: 0px;
    width: 300px;
    height: 150px;
}

.dates-card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    background-color:black;
    padding: 16px;
    margin: 0px;
    width: 250px;
    height: 150px;
}

.info-card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    background-color:black;
    padding: 16px;
    margin: 0px;
    width: 300px;
    height: 40px;
    
}

.text {
    color: white;
}

.category {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    font-family: 'vcr_osd_monoregular', Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 30px;

}

p {
    display: flex;
    flex-grow: 1;
}